KEY_PLANILHA=16t0hibsTXfpDUwL7vn50JYevtgSvk7MMp46nvOrmOSY

API_WPP_PORT=8083
API_WPP_SESSION=WPP-TIM-BOT
API_WPP_URL=http://localhost:8083/api/WPP-TIM-BOT
API_WPP_TOKEN=$2b$10$gv8sh02lEd5mMTm5yefZpe79r0I90kd9xU9uHIS_2E.2UN_.8NOjC

TIM_NUMBER=552180563748